with "config/aoc_2024_01_config.gpr";
project Aoc_2024_01 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc_2024_01_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("part_1.adb", "part_2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc_2024_01_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc_2024_01;
