{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1948011454,
      "isDeleted": false,
      "id": "tk0FGnmZ5GoxzGyELBIXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.9297289968229,
      "y": 297.9524806658549,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 216.68042579937818,
      "height": 221.53405567440905,
      "seed": 2116715140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620936653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1868943614,
      "isDeleted": false,
      "id": "ABbW3VPcmM4mb6k8TcygR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 832034748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 2136622562,
      "isDeleted": false,
      "id": "RIOIYDxeV-v-T01aDx0Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1061401367185,
      "y": 302.8739212497382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 910135812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1858011454,
      "isDeleted": false,
      "id": "LyllFcHV0Rz4na8HhAQF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1061401367185,
      "y": 366.27343234260087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 2092793916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 563820962,
      "isDeleted": false,
      "id": "rbpxlyfe-d8Hf3OEtQQL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1061401367185,
      "y": 429.67294343546354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 1476833668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1141385598,
      "isDeleted": false,
      "id": "-viqp-eALfVCqvIfrvjwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1534889663221,
      "y": 493.0724545283262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 370809020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2131211618,
      "isDeleted": false,
      "id": "Agw0h07mZn8o_WN-0LPz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 45998340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 511855038,
      "isDeleted": false,
      "id": "kAsGP3Xl6kpflOwrvMNf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 2035261756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 955169058,
      "isDeleted": false,
      "id": "BvuXmw0bqpePbO_3u1d2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1038295172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 491676158,
      "isDeleted": false,
      "id": "UunhoRSnDFIq9qASDb_qs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1572870588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1858028770,
      "isDeleted": false,
      "id": "6Q4p3lJBm5QVGjMSXYXWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1899261956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1399681598,
      "isDeleted": false,
      "id": "CbjAV9tYlnveai64KAKQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1061401367185,
      "y": 239.47441015687554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1049461308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2047367330,
      "isDeleted": false,
      "id": "O_2Zdbicp2XcQD9j-HmlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.3470873952604,
      "y": 302.08817797456356,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 216.68042579937818,
      "height": 218.3898601177684,
      "seed": 84966788,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1270905470,
      "isDeleted": false,
      "id": "MnxcFtHh6vTfpSWfz8Ajx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 1885539516,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 712569954,
      "isDeleted": false,
      "id": "XhPpbjfzHRaEBe70W8GRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.523498535156,
      "y": 303.8654230018062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 78523652,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 218659518,
      "isDeleted": false,
      "id": "NR0VpH8F0-1i20iD1Ta5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.523498535156,
      "y": 367.2649340946689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 106566972,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 31463458,
      "isDeleted": false,
      "id": "rOAc0QWwEiaHqKeqSUdP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.523498535156,
      "y": 430.66444518753156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 870968452,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 501641982,
      "isDeleted": false,
      "id": "pCyRLUUDn2vwVastCgUfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5708473647597,
      "y": 494.0639562803942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 1230769596,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1881981922,
      "isDeleted": false,
      "id": "GF6AQqH94wUf30SZVZyhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 344046596,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 148595518,
      "isDeleted": false,
      "id": "vtUV6iVdO88PJA5jbNEPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 982185532,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 258865058,
      "isDeleted": false,
      "id": "iwHyjS5wzCrMoh9wQkb8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1081318276,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1615350654,
      "isDeleted": false,
      "id": "M7Qy2auQCM4fY383M-3bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1724436156,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1607644002,
      "isDeleted": false,
      "id": "W3vqn7e78x-NzREC5MNrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1644006148,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1114516414,
      "isDeleted": false,
      "id": "3UAzt0DAu5mo9VLqK96aQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.523498535156,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1857525564,
      "groupIds": [
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1165213246,
      "isDeleted": false,
      "id": "yyirnnVNhuxFfFQ8PZMe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.6696309998914,
      "y": 314.5831252865005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 731744900,
      "groupIds": [
        "cTmfNCkYKfG8jL0qqnbFt",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3WI71C8U-9JXhfqhNc3i"
        }
      ],
      "updated": 1701601580138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1567491070,
      "isDeleted": false,
      "id": "B3WI71C8U-9JXhfqhNc3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4012682358237,
      "y": 325.733882881583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.72802734375,
      "height": 20,
      "seed": 247025596,
      "groupIds": [
        "cTmfNCkYKfG8jL0qqnbFt",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "yyirnnVNhuxFfFQ8PZMe1",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 2070069986,
      "isDeleted": false,
      "id": "1oTMI1AhUbrHprIEm5Wmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8668802722832,
      "y": 314.5831252865005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 1343330820,
      "groupIds": [
        "cTmfNCkYKfG8jL0qqnbFt",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XLEuKNMxV1Xu3F-BuzFR-"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1934152766,
      "isDeleted": false,
      "id": "XLEuKNMxV1Xu3F-BuzFR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.6785193392702,
      "y": 325.733882881583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 653260860,
      "groupIds": [
        "cTmfNCkYKfG8jL0qqnbFt",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "1oTMI1AhUbrHprIEm5Wmb",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1636570786,
      "isDeleted": false,
      "id": "SoTIynQ9hGkFH901tdEX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4723817274996,
      "y": 314.5831252865005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 2052569476,
      "groupIds": [
        "cTmfNCkYKfG8jL0qqnbFt",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H1HMPEuffWnZql-skL8XI"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1574935678,
      "isDeleted": false,
      "id": "H1HMPEuffWnZql-skL8XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2840207944867,
      "y": 325.733882881583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 1128108220,
      "groupIds": [
        "cTmfNCkYKfG8jL0qqnbFt",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "SoTIynQ9hGkFH901tdEX7",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 651489890,
      "isDeleted": false,
      "id": "ro5_xz8VJ2B3B8fxhMV9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4723817274996,
      "y": 378.10674069226764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 1169025284,
      "groupIds": [
        "ELp7_daI5OL_RBuVJyDKb",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rjpoGptIhgtvF2SFAYxit"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 317938878,
      "isDeleted": false,
      "id": "rjpoGptIhgtvF2SFAYxit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2840207944867,
      "y": 389.25749828735013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 591665468,
      "groupIds": [
        "ELp7_daI5OL_RBuVJyDKb",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ro5_xz8VJ2B3B8fxhMV9u",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1309431330,
      "isDeleted": false,
      "id": "vSoF8vt8VYSntvZqH-CW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.6696309998915,
      "y": 378.10674069226764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 898771076,
      "groupIds": [
        "ELp7_daI5OL_RBuVJyDKb",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9tNq9ffZghianCCB-qgax"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 673518846,
      "isDeleted": false,
      "id": "9tNq9ffZghianCCB-qgax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4812700668786,
      "y": 389.25749828735013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 1113952700,
      "groupIds": [
        "ELp7_daI5OL_RBuVJyDKb",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "vSoF8vt8VYSntvZqH-CW9",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 673268194,
      "isDeleted": false,
      "id": "02a0PHOzoxdq3Kki4-Czg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8668802722833,
      "y": 378.10674069226764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 767719428,
      "groupIds": [
        "ELp7_daI5OL_RBuVJyDKb",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WapxEZZ2wDvvdFB-OCJQe"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1458947390,
      "isDeleted": false,
      "id": "WapxEZZ2wDvvdFB-OCJQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.6785193392703,
      "y": 389.25749828735013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 1606679100,
      "groupIds": [
        "ELp7_daI5OL_RBuVJyDKb",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "02a0PHOzoxdq3Kki4-Czg",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 270710178,
      "isDeleted": false,
      "id": "kinNgX_7OONJ0mHou4sc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8668802722833,
      "y": 251.0595098807334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 1782372228,
      "groupIds": [
        "6fhGXN-MWN1dnPXNqwa4E",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XMgirvG68QwHRqcreEd4T"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 13004158,
      "isDeleted": false,
      "id": "XMgirvG68QwHRqcreEd4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.6785193392703,
      "y": 262.2102674758159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 104944316,
      "groupIds": [
        "6fhGXN-MWN1dnPXNqwa4E",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "kinNgX_7OONJ0mHou4sc0",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 658485602,
      "isDeleted": false,
      "id": "qVtN67IOfgGkDd_1Ho0Fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.6696309998915,
      "y": 251.0595098807334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 2000635652,
      "groupIds": [
        "6fhGXN-MWN1dnPXNqwa4E",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LZ-iHMb--Jc7yMwouF9Ty"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 853020094,
      "isDeleted": false,
      "id": "LZ-iHMb--Jc7yMwouF9Ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4812700668786,
      "y": 262.2102674758159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 343907132,
      "groupIds": [
        "6fhGXN-MWN1dnPXNqwa4E",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "qVtN67IOfgGkDd_1Ho0Fa",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 281490722,
      "isDeleted": false,
      "id": "GawB0jTR-fjbahZHMOeCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4723817274996,
      "y": 251.0595098807334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 692569732,
      "groupIds": [
        "6fhGXN-MWN1dnPXNqwa4E",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U_3lAD8iQOpuyLFAC5wHw"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 709600766,
      "isDeleted": false,
      "id": "U_3lAD8iQOpuyLFAC5wHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2840207944867,
      "y": 262.2102674758159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.568023681640625,
      "height": 20,
      "seed": 1155584956,
      "groupIds": [
        "6fhGXN-MWN1dnPXNqwa4E",
        "HbsNZ1WS5qpynNkRhHpnc",
        "_IYZaNfzrRA36vFKWkBk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "GawB0jTR-fjbahZHMOeCB",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 21176382,
      "isDeleted": false,
      "id": "bophDdzKv_SB-IpYg6Gyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.395062554349,
      "y": 377.9854887831686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 769719044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4dKnbX_Sb0f7pfyYTQiv0"
        },
        {
          "id": "93FUkf-giALw1UeAGdZyZ",
          "type": "arrow"
        },
        {
          "id": "yZiEEdurnPvyen2YcG7NW",
          "type": "arrow"
        }
      ],
      "updated": 1701601606436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1338101758,
      "isDeleted": false,
      "id": "4dKnbX_Sb0f7pfyYTQiv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.1266997902812,
      "y": 389.1362463782511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.72802734375,
      "height": 20,
      "seed": 1493378876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601604257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bophDdzKv_SB-IpYg6Gyg",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 1525798050,
      "isDeleted": false,
      "id": "4weUYMm4FG3gNyekwaymI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5923118267408,
      "y": 377.9854887831686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 160627332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kKcDgvIWv7G0vtOK8Exyy"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1698479742,
      "isDeleted": false,
      "id": "kKcDgvIWv7G0vtOK8Exyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9959613917747,
      "y": 389.1362463782511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 1225973692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4weUYMm4FG3gNyekwaymI",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 684912738,
      "isDeleted": false,
      "id": "KBWLCjnA9GEGbtzU1hKv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.1978132819572,
      "y": 377.9854887831686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 769198596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6SB1EtU6StOsTKkq47lYU"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 912015038,
      "isDeleted": false,
      "id": "6SB1EtU6StOsTKkq47lYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.6014628469911,
      "y": 389.1362463782511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 2140637244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBWLCjnA9GEGbtzU1hKv9",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 50420606,
      "isDeleted": false,
      "id": "5BRn5-UDC0UqvWqnEshO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.1978132819572,
      "y": 441.50910418893574,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 229714308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kTDaYR1Zyc9vHIMGCAeBf"
        },
        {
          "id": "yZiEEdurnPvyen2YcG7NW",
          "type": "arrow"
        }
      ],
      "updated": 1701601636997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 754099042,
      "isDeleted": false,
      "id": "kTDaYR1Zyc9vHIMGCAeBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.0974497854677,
      "y": 452.65986178401823,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 1081286844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601636997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BRn5-UDC0UqvWqnEshO-",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1267022782,
      "isDeleted": false,
      "id": "wOWHqhRbRlreOovNvhIyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3950625543491,
      "y": 441.50910418893574,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 207182084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xXlF4s2EX7JY-DYxhKPc5"
        },
        {
          "id": "8RAEOsrQ2hIkF-MZ-6KgO",
          "type": "arrow"
        }
      ],
      "updated": 1701601636997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 122414882,
      "isDeleted": false,
      "id": "xXlF4s2EX7JY-DYxhKPc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.87070308618,
      "y": 452.65986178401823,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 55028028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601636997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOWHqhRbRlreOovNvhIyJ",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 1361253374,
      "isDeleted": false,
      "id": "R31U4aj9_wo9QDFH6NaBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.592311826741,
      "y": 441.50910418893574,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 1968150660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GzKCYm1LwOkp90-viW2j4"
        },
        {
          "id": "93FUkf-giALw1UeAGdZyZ",
          "type": "arrow"
        }
      ],
      "updated": 1701601636997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 356954850,
      "isDeleted": false,
      "id": "GzKCYm1LwOkp90-viW2j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.683949673025,
      "y": 452.65986178401823,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "width": 11.008026123046875,
      "height": 20,
      "seed": 2071404988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601636997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R31U4aj9_wo9QDFH6NaBb",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 323923810,
      "isDeleted": false,
      "id": "z6luER48zttg47pmE60TS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.592311826741,
      "y": 314.4618733774015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 1951524868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AiFZ0lqBmV6TYrZtkTaGU"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 297791422,
      "isDeleted": false,
      "id": "AiFZ0lqBmV6TYrZtkTaGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.995961391775,
      "y": 325.612630972484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 539200060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6luER48zttg47pmE60TS",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1581675298,
      "isDeleted": false,
      "id": "_CETB8n906N4qpfwQEwPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3950625543491,
      "y": 314.4618733774015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 224282500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7KBvSBuCmjR4CnM9CfeRY"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1709656062,
      "isDeleted": false,
      "id": "7KBvSBuCmjR4CnM9CfeRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.798712119383,
      "y": 325.612630972484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 875487932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CETB8n906N4qpfwQEwPV",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 1326949730,
      "isDeleted": false,
      "id": "RDRfHNbl9C3vHrkVhlsdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.1978132819572,
      "y": 314.4618733774015,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 347256580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ut2Xdm8P8q-HJ9MEWDY-y"
        },
        {
          "id": "qsVeDDw8aZ1T8hUqg6P23",
          "type": "arrow"
        }
      ],
      "updated": 1701601627942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 195647934,
      "isDeleted": false,
      "id": "ut2Xdm8P8q-HJ9MEWDY-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.0974497854677,
      "y": 325.612630972484,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 1312500540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601627942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDRfHNbl9C3vHrkVhlsdU",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 1635821858,
      "isDeleted": false,
      "id": "nrFQ7v4fAbXdK3eNjDlzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.0448778781388,
      "y": 314.4618733774015,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 41.62370800185506,
      "height": 42,
      "seed": 689875516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43GVV6N5JOd_tAqhaeD7V"
        }
      ],
      "updated": 1701601627942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1930654206,
      "isDeleted": false,
      "id": "43GVV6N5JOd_tAqhaeD7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.192515480282,
      "y": 325.612630972484,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.896026611328125,
      "height": 20,
      "seed": 2099586948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601627942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrFQ7v4fAbXdK3eNjDlzH",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1853025890,
      "isDeleted": false,
      "id": "SC8l39sGGdqv7hdW19AZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.8802905202606,
      "y": 302.08817797456356,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 216.68042579937818,
      "height": 218.3898601177684,
      "seed": 229319612,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fBuyi-c6p-62lTM_TMB4I",
          "type": "arrow"
        },
        {
          "id": "XQhox5MYtRmY3vILbH9SE",
          "type": "arrow"
        }
      ],
      "updated": 1701601541847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 423829694,
      "isDeleted": false,
      "id": "ys-xcCT0iyaF_BUQOZeBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.05670166015625,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 1514491964,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1753928226,
      "isDeleted": false,
      "id": "OVx7Tsao5hMtL7IK1jIAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.05670166015625,
      "y": 303.8654230018062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 1792723332,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1474058494,
      "isDeleted": false,
      "id": "LQ7uaM1W3DfKDHzkNcU1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.05670166015625,
      "y": 367.2649340946689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 210843780,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1701854690,
      "isDeleted": false,
      "id": "RzWMUlU24BjA0aIBUzWOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.05670166015625,
      "y": 430.66444518753156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 951576452,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 388270398,
      "isDeleted": false,
      "id": "wjVS7STmc8W6yXBZrQ3F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.10405048975997,
      "y": 494.0639562803942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.018798828125,
      "height": 0,
      "seed": 808019716,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.018798828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1110585762,
      "isDeleted": false,
      "id": "c4JQV1jEekgQQjLKB1eiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.05670166015625,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1040644924,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1451012478,
      "isDeleted": false,
      "id": "2hEoGIpL6r4ygLB4rUdU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0567016601562,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1893855108,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1644146018,
      "isDeleted": false,
      "id": "gwlEdEuoORDrwpowYBTpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.0567016601562,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1804000900,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 19255742,
      "isDeleted": false,
      "id": "Rn81fgQfp69pdVuh_AFYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.0567016601562,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1727794564,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1780986146,
      "isDeleted": false,
      "id": "dp0qfOR07OUXb6JPv8z4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0567016601562,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 473005188,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1916856830,
      "isDeleted": false,
      "id": "Notag6Id7mNY_llHyJnHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0567016601562,
      "y": 240.46591190894355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 283.19142150878906,
      "seed": 1209478020,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283.19142150878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2115583202,
      "isDeleted": false,
      "id": "x_-UMEbLNKCNSCOozhDbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.371678654843,
      "y": 227.29776243990068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156.2439144358915,
      "height": 0,
      "seed": 62075068,
      "groupIds": [
        "mwR1gOFwO7KekKgnNnSRU",
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-Ms4As1MTfI-rX28g1hT",
        "focus": 1.7181800316128713,
        "gap": 8.977250395160894
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.2439144358915,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2026830398,
      "isDeleted": false,
      "id": "X9JfcCfXEP_DGzXcAKtKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.0786746671692,
      "y": 228.19552924327857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 144.33661965762866,
      "seed": 1568716292,
      "groupIds": [
        "mwR1gOFwO7KekKgnNnSRU",
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-Ms4As1MTfI-rX28g1hT",
        "focus": 0.7139502511550261,
        "gap": 9.875017198538785
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.33661965762866
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 2070106274,
      "isDeleted": false,
      "id": "ho2g7i91vLlIcEYPHwUMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.77434296261225,
      "y": 225.89446549603377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.373316658962463,
      "height": 3.087089497740124,
      "seed": 1070073788,
      "groupIds": [
        "mwR1gOFwO7KekKgnNnSRU",
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1538327166,
      "isDeleted": false,
      "id": "XQhox5MYtRmY3vILbH9SE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.371678654843,
      "y": 290.2977624399007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 156.2439144358915,
      "height": 0,
      "seed": 1845103876,
      "groupIds": [
        "Z8v3YaaCFNAYqIG1wdaYJ",
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2LQYdtcclncBz9W4POuH",
        "focus": 1.3978469131311613,
        "gap": 4.973086414139516
      },
      "endBinding": {
        "elementId": "SC8l39sGGdqv7hdW19AZG",
        "focus": 1.1079758513358158,
        "gap": 11.790415534662884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.2439144358915,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 901049442,
      "isDeleted": false,
      "id": "fBuyi-c6p-62lTM_TMB4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.0786746671692,
      "y": 291.19552924327854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 144.33661965762866,
      "seed": 272381244,
      "groupIds": [
        "Z8v3YaaCFNAYqIG1wdaYJ",
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2LQYdtcclncBz9W4POuH",
        "focus": 0.6323352738980799,
        "gap": 5.870853217517379
      },
      "endBinding": {
        "elementId": "SC8l39sGGdqv7hdW19AZG",
        "focus": -1.0535499764843828,
        "gap": 5.801615853091334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.33661965762866
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1571291838,
      "isDeleted": false,
      "id": "aKGMGimUrYC5JBW1awjtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.77434296261225,
      "y": 288.8944654960338,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 3.373316658962463,
      "height": 3.087089497740124,
      "seed": 1220136068,
      "groupIds": [
        "Z8v3YaaCFNAYqIG1wdaYJ",
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601541848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 853348386,
      "isDeleted": false,
      "id": "w2LQYdtcclncBz9W4POuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.1103072140894,
      "y": 260.32467602576116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 168.45982360839844,
      "height": 25,
      "seed": 765613316,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQhox5MYtRmY3vILbH9SE",
          "type": "arrow"
        },
        {
          "id": "fBuyi-c6p-62lTM_TMB4I",
          "type": "arrow"
        }
      ],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schematic_Range",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "Schematic_Range",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1096088318,
      "isDeleted": false,
      "id": "g-Ms4As1MTfI-rX28g1hT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.55044994137756,
      "y": 193.3205120447398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 185.47979736328125,
      "height": 25,
      "seed": 1225499396,
      "groupIds": [
        "fPmKE38w2c5L67zMa2Puj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x_-UMEbLNKCNSCOozhDbY",
          "type": "arrow"
        },
        {
          "id": "X9JfcCfXEP_DGzXcAKtKs",
          "type": "arrow"
        }
      ],
      "updated": 1701601541848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schematic_Support",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "Schematic_Support",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 268594366,
      "isDeleted": false,
      "id": "qsVeDDw8aZ1T8hUqg6P23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.8330611138156,
      "y": 383.2399470986484,
      "strokeColor": "#228be6",
      "backgroundColor": "#1e1e1e",
      "width": 24.065116359544845,
      "height": 31.88508476654954,
      "seed": 538723204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601646103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RDRfHNbl9C3vHrkVhlsdU",
        "focus": 0.08089958962104901,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          24.065116359544845,
          -31.88508476654954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 390380258,
      "isDeleted": false,
      "id": "8RAEOsrQ2hIkF-MZ-6KgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9925906230765,
      "y": 419.91910640853257,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 21.081464665633575,
      "seed": 1820948668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601551768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wOWHqhRbRlreOovNvhIyJ",
        "focus": -0.010298262336003422,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.081464665633575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2023906366,
      "isDeleted": false,
      "id": "93FUkf-giALw1UeAGdZyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6066541464857,
      "y": 416.45654800259166,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "width": 28.10692764772648,
      "height": 28.10692764772665,
      "seed": 1968522244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601551768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bophDdzKv_SB-IpYg6Gyg",
        "focus": -0.1647446002035189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R31U4aj9_wo9QDFH6NaBb",
        "focus": -0.23168933874212932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.10692764772648,
          28.10692764772665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 510594722,
      "isDeleted": false,
      "id": "yZiEEdurnPvyen2YcG7NW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4890864537704,
      "y": 416.89191826929004,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "width": 27.53294106613407,
      "height": 27.532941066133844,
      "seed": 371495100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701601551768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bophDdzKv_SB-IpYg6Gyg",
        "focus": 0.19022891597160418,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5BRn5-UDC0UqvWqnEshO-",
        "focus": 0.20620502297405666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.53294106613407,
          27.532941066133844
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}